<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Admin Panel</h1>
    <form id="admin-form">
        <label>Site Başlığı: <input type="text" id="title"></label><br>
        <label>Açıklama: <input type="text" id="description"></label><br>
        <label>İçerik: <textarea id="content-input"></textarea></label><br>
        <button type="submit">Kaydet</button>
    </form>
    <p>Not: GitHub Pages üzerinde değişiklikler otomatik kaydedilmez. JSON dosyasını indirip repoya yükleyin.</p>
    <script src="admin.js"></script>
</body>
</html>